NEXT_PUBLIC_SUPABASE_URL=https://amntexuvzsiradcymjis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbnRleHV2enNpcmFkY3ltamlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTA4MjcsImV4cCI6MjA1MzQ4NjgyN30.HpMLzzsEClFnPxETqXvL4ucCQZX4Eod4Agx9ykekzcA
            